{
  "name": "voucher-app",
  "version": "1.0.0",
  "description": "Gerador de Vale-Presentes - Olímpia Spa",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "dotenv": "^16.4.5",
    "resend": "^3.2.0"
  }
}
