{
  "name": "voucher-app",
  "version": "1.0.0",
  "description": "Gerador de Vale-Presentes - Olímpia Spa",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "build": "echo 'Static site, no build needed'"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1"
  }
}
